# authentication-service

./: Dockerfile  pom.xml  run.sh
src/main/java/vn/edu/fpt/authentication/: AuthenticationManagementServiceApplication.java
src/main/java/vn/edu/fpt/authentication/config/app/: BeanConfiguration.java  MapperConfig.java
src/main/java/vn/edu/fpt/authentication/config/cache/: CaffeineCacheConfiguration.java
src/main/java/vn/edu/fpt/authentication/config/clould/: AwsS3ClientConfig.java
src/main/java/vn/edu/fpt/authentication/config/database/: Config.java  JpaConfig.java  RedisConfig.java
src/main/java/vn/edu/fpt/authentication/config/datetime/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
src/main/java/vn/edu/fpt/authentication/config/kafka/consumer/: Consumer.java
src/main/java/vn/edu/fpt/authentication/config/kafka/producer/: CreateAccountActivityProducer.java  Producer.java  SendEmailProducer.java
src/main/java/vn/edu/fpt/authentication/config/security/: SecurityConfiguration.java
src/main/java/vn/edu/fpt/authentication/config/security/annotation/: IsAdmin.java  IsManager.java  IsUser.java  IsViewer.java
src/main/java/vn/edu/fpt/authentication/config/security/annotation/auditor/: SecurityAuditorAware.java
src/main/java/vn/edu/fpt/authentication/constant/: ActivityType.java  AppConstant.java  AppRegex.java  ProjectStatus.java  ResponseStatusEnum.java  ResponseStatusOperation.java
src/main/java/vn/edu/fpt/authentication/controller/: AccountController.java  PermissionController.java  RoleController.java
src/main/java/vn/edu/fpt/authentication/controller/impl/: AccountControllerImpl.java  PermissionControllerImpl.java  RoleControllerImpl.java
src/main/java/vn/edu/fpt/authentication/dto/cache/: UserInfo.java
src/main/java/vn/edu/fpt/authentication/dto/common/: AuditableRequest.java  AuditableResponse.java  GeneralResponse.java  PageableRequest.java  PageableResponse.java  SortableRequest.java  _ResponseStatus.java
src/main/java/vn/edu/fpt/authentication/dto/event/: CreateAccountActivityEvent.java  SendEmailEvent.java  SendSmsEvent.java  SendTelegramEvent.java
src/main/java/vn/edu/fpt/authentication/dto/request/account/: AddRoleToAccountRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  GetAccountRequest.java  LoginRequest.java  RefreshTokenRequest.java  RemoveRoleFromAccountRequest.java  ResetPasswordRequest.java
src/main/java/vn/edu/fpt/authentication/dto/request/permission/: CreatePermissionRequest.java  GetPermissionRequest.java  UpdatePermissionRequest.java
src/main/java/vn/edu/fpt/authentication/dto/request/role/: AddPermissionToRoleRequest.java  CreateRoleRequest.java  GetRoleRequest.java  RemovePermissionFromRoleRequest.java  UpdateRoleRequest.java
src/main/java/vn/edu/fpt/authentication/dto/response/account/: CreateAccountResponse.java  GetAccountResponse.java  LoginResponse.java  RemoveRoleFromAccountResponse.java  ResetPasswordResponse.java
src/main/java/vn/edu/fpt/authentication/dto/response/permission/: CreatePermissionResponse.java  GetPermissionResponse.java
src/main/java/vn/edu/fpt/authentication/dto/response/role/: CreateRoleResponse.java  GetRoleResponse.java
src/main/java/vn/edu/fpt/authentication/entity/: Account.java  DisplayMessage.java  _Permission.java  _Role.java
src/main/java/vn/edu/fpt/authentication/entity/common/: Auditor.java
src/main/java/vn/edu/fpt/authentication/exception/: BusinessException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/vn/edu/fpt/authentication/factory/: ResponseFactory.java
src/main/java/vn/edu/fpt/authentication/filter/: CorsFilter.java  JwtFilter.java  TraceFilter.java
src/main/java/vn/edu/fpt/authentication/locale/: CustomLocaleResolver.java
src/main/java/vn/edu/fpt/authentication/repository/: AccountRepository.java  BaseMongoRepository.java  DisplayMessageRepository.java  DisplayMessageRepositoryImpl.java  PermissionRepository.java  RoleRepository.java
src/main/java/vn/edu/fpt/authentication/service/: AccountService.java  DisplayMessageService.java  PermissionService.java  RoleService.java  UserInfoService.java  _TokenService.java
src/main/java/vn/edu/fpt/authentication/service/impl/: AccountServiceImpl.java  DisplayMessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java
src/main/java/vn/edu/fpt/authentication/utils/: AuditorUtils.java  AuthenticationUtils.java  CustomDateTimeFormatter.java  DateTimeConverter.java  ParamUtils.java  RequestDataUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/vn/edu/fpt/authentication/: AuthenticationManagementServiceApplicationTests.java
