server.port=8080
app.application-context=horo/authentication
spring.application.name=authentication-service

app.security.expiration=300
app.security.refresh-token.expiration=600
app.security.secret-key=thi$i$secret-key-this-use-for-jwt-token

spring.redis.host=redis-17663.c277.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=17663
spring.redis.username=default
spring.redis.password=HUGupcL19XX53OwrhZXF5Y09gW9pZeCC

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.data.mongodb.uri=mongodb+srv://admin:123123a%40@horocluster.8mwwrmo.mongodb.net/test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=authentication_management_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-817wq.ap-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TJOWXCAKCGU3ZKVQ' password='Cpx0joV7Z6FUrZfK0Rz6UWoNmc2+84o2mVu/llBEzLu1iJuanwKg9ugqQ1iQPh7s';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=authentication-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.client-id=authentication-consumer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=authentication-kafka-stream

cloud.aws.region=ap-southeast-1
cloud.aws.credentials.access-key=TJOWXCAKCGU3ZKVQ
cloud.aws.credentials.secret-key=Cpx0joV7Z6FUrZfK0Rz6UWoNmc2+84o2mVu/llBEzLu1iJuanwKg9ugqQ1iQPh7s
application.bucket.attach-file=authentication-bucket
